PORT=8000
PASSPORT_SECRET="sdmfosjfpiosdhnpjknspjihspd"
MongoURL="mongodb+srv://student_1:desktop890@cluster0.p9dmi.mongodb.net/testStore?retryWrites=true&w=majority"
DATA_URL="https://datafile1.azurewebsites.net/"